//题目:有1、2、3、4 四个数字，能组成多少个互不相同且无重复数字的三位数?都是多少?
//程序分析:可填在百位、十位、个位的数字都是1、2、3、4，组成所有的排列后再去掉不满足条件的排列。

//思路，这是一个排列组合问题，所以简单思考就可以用高中数学 _4_ _3_ _2_ _1_  四个座位第一个座位四种情况，第二个三种，以此类推，所以用嵌套的四层for循环就ok
#include<stdio.h>
void hanwen(){
    int a, b, c, d,temp=0;
    for (a = 1; a < 5; a++) {
        for (b = 1; b < 5; b++) {
            for (c = 1; c < 5; c++) {
                if (a != b && a != c && b != c) { 
                    temp = temp + 1; 
                    printf("%d%d%d\n",a,b,c );
                }
            }
        
        }
    }
    printf("%d", temp);
};